{
  "name": "test-sca-demo",
  "version": "1.0.0",
  "description": "Demo project with vulnerable dependencies for Dependabot POC",
  "private": true,
  "dependencies": {
    "lodash": "4.17.23",
    "moment": "2.29.4",
    "jquery": "3.5.0",
    "serialize-javascript": "7.0.3",
    "express": "4.22.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
